; 完蛋！我被陈泽传媒包围了
; 序章：网吧偷钱（2012-2013，初二夏天）
; 版本：v0.17 - 修复语音播放

; ============================================
; 标题画面
; ============================================

label:start;

changeBg:black;
bgm:merry.mp3 -enter=10;

; ============================================
; 序幕：自我介绍
; ============================================

setVar:chenze_fav=0;
setVar:baihei_fav=0;
setVar:zhanhu_fav=0;
setVar:parallel_unlock=false;  ; 平行宇宙解锁标志（序章摸脖子后解锁）

changeBg:序王女开作业本.jpeg -transform={"scale":{"x"=0.3,"y"=0.3}} -next;
:我叫王女开。;
:女开妍，是我名字的全称。;


:今年 14 岁，黑龙江绥棱县人，初二。;

changeBg:黑龙江地图.png -next;

:就是那种——在地图上得找半天才能找到的小地方。;


playVideo:序章开场.mp4 -volume=100 -skipOff;

 -sayPlaceHolder;
wait:duration=1;

; ============================================
; 第一幕：家里摔手机后偶遇
; ============================================

changeBg:小区楼下·白天.png -next;
playEffect:蝉鸣夏天.mp3 -id=蝉鸣;

:初二那年夏天，我路过陈泽家楼下。;
:突然，楼上传来一声巨响。;

playVideo:陈泽摔手机原片.mp4 -skipOff;

changeBg:摔手机一.jpg -next;
playEffect:摔手机.mp3;
wait:1000;
changeBg:摔手机二.jpg -next;
wait:300;

:是手机摔碎的声音。;
:很响，电池都飞出来的那种。;

:紧接着，楼道里传来一声怒吼。;

奶奶:"你摔！有本事你别回这个家！" -配角/陈泽奶奶有本事别回这个家.mp3;

wait:2500;

changeBg:序泽摔门而出.webp -next;

:然后陈泽从单元门里冲了出来。 
:他的头发乱糟糟的，穿着一件校服。 
changeBg:序泽下楼走过来.png -next;

陈泽:"操！" -陈泽/操.mp3;

:他大喊了一声，一脚踢在单元门上。 
:然后他看到我，愣了一下。 
changeBg:序泽楼下楞.jpeg -next;

陈泽:"..." 
changeBg:序泽楼下低头.png -next;
:他低下头，什么都不说。 
:就那样站着，像只受伤的小兽。 

; 【选择 1】
choose:当做没听见:ignore|问他怎么了:ask;

label:ignore;
setVar:chenze_fav=chenze_fav-3;
setVar:fav_abs=0-chenze_fav;

jump:ignore_neg -when=chenze_fav>=0;
:【陈泽好感度降低 3 | 当前：-{fav_abs}】;
jumpLabel:ignore_end;
label:ignore_neg;
:【陈泽好感度降低 3 | 当前：{chenze_fav}】;
label:ignore_end;

:我假装什么都没看到，准备离开。;
陈泽:"...";
:他还是什么都没说。;
changeFigure:none -left;
jumpLabel:prologue_scene2;

label:ask;
setVar:chenze_fav=chenze_fav+2;

:【陈泽好感度增加 2 | 当前好感度：{chenze_fav}】;

王女开:"你没事吧？" -王女开/你没事吧？.mp3;
陈泽:"不用你管。" -陈泽/不用你管.mp3;

:说完，他转身跑开了。;
jumpLabel:prologue_scene2;

; ============================================
; 第二幕：偷钱去网吧
; ============================================

label:prologue_scene2;

changeFigure:none -next;
changeBg:红蚂蚁网吧门口.jpeg -next;
playEffect:none -id=蝉鸣;
wait:100;

:那天下午，我路过红蚂蚁网吧。 
:当地最好的网吧，2 块钱一小时。

:我本来想进去买瓶水的。;
:却在最里面的位置，看到了那天下午碰到的人。;
changeBg:网吧.png -next;
:看到他兜里隐喻的钱我知道一定不会是他自己的。;

playEffect:网吧键盘声.mp3 -id=keyboard;

:他坐在电脑前，打着游戏。 
:旁边桌子上，放着一个钱包，露出红色的钞票。 
changeBg:序泽玩电脑.jpeg -next;

:他余光扫到了我。 
:手一抖，屏幕上的英雄被秒杀。;

陈泽:"卧槽！" -陈泽/卧槽.mp3 
changeBg:序泽玩电脑吃惊.png -next;

:他看起来慌了。 ;

陈泽:"你...你怎么在这？！" -陈泽/你...你怎么在这.mp3;
changeBg:序泽玩电脑窘迫.png -next;

; 【选择 2】
choose:我看到了:saw|我就是路过:passed;
label:saw;
王女开:"我看到了。" -王女开/我看到了。.mp3;
陈泽:"你...你看到什么了？！" -陈泽/你...你看到什么了.mp3;
王女开:"你偷钱的事。" -王女开/你偷钱的事。.mp3;
陈泽:"...";
changeBg:序泽电脑祈求.png;
陈泽:"求你了，别告诉我奶。" -陈泽/求你了，别告诉我奶.mp3;
陈泽:"她要是知道了得打死我。" -陈泽/她要是知道了得打死我.mp3;
setVar:chenze_fav=chenze_fav+5;

:【陈泽好感度增加 5 | 当前好感度：{chenze_fav}】;

jumpLabel:netbar_confession;

label:passed;
王女开:"我就是路过。" -王女开/我就是路过。.mp3;
陈泽:"路过？谁家路过能路过到网吧里啊！" -陈泽/路过？谁家路过能路过到网吧里啊.mp3;
陈泽:"...";
changeBg:序泽电脑祈求.png;
陈泽:"求你了，别告诉我奶。" -陈泽/求你了，别告诉我奶.mp3;
陈泽:"她要是知道了得打死我。" -陈泽/她要是知道了得打死我.mp3;
setVar:chenze_fav=chenze_fav+2;

:【陈泽好感度增加 2 | 当前好感度：{chenze_fav}】;

jumpLabel:netbar_confession;

label:netbar_confession;

:陈泽看起来很慌，但更多的是无奈。;
changeBg:序泽玩电脑说话2.jpeg -next;
陈泽:"我...我就是想打几把游戏。" -陈泽/我...我就想来打几把游戏.mp3;
陈泽:"我奶她...她管我太严了。" -陈泽/我奶他管我太严了.mp3;
陈泽:"你不会告诉她吧？" -陈泽/你不会告诉她吧.mp3;

; 【选择 3】
choose:不会说的:wont_tell|以后别这样了:dont_again;

label:wont_tell;
王女开:"我不会说的。" -王女开/我不会说的。.mp3;
陈泽:"真的？！" -陈泽/真的？！.mp3;
王女开:"真的。" -王女开/真的。.mp3;
changeBg:序泽玩电脑开心.png -next;
陈泽:"...";
陈泽:"你...你人还挺好的。" -陈泽/你...你人还挺好的.mp3;
setVar:chenze_fav=chenze_fav+8;

:【陈泽好感度增加 8 | 当前好感度：{chenze_fav}】;

jumpLabel:after_netbar;

label:dont_again;
陈泽:"嗯，我知道了。" -陈泽/嗯，我知道了.mp3;
changeBg:序泽玩电脑开心.png -next;
陈泽:"今天的事...谢谢你。" -陈泽/今天的事...谢谢你.mp3;
setVar:chenze_fav=chenze_fav+5;

:【陈泽好感度增加 5 | 当前好感度：{chenze_fav}】;

jumpLabel:after_netbar;

label:after_netbar;

:最后陈泽还是回家了，游戏也没打完。;
:他走之前，回头看了我一眼。;


playEffect:none -id=keyboard;

changeBg:black -next;

:那是我第一次，看到他那么狼狈的样子。;

; ============================================
; 第三幕：楼下偶遇
; ============================================

changeBg:序泽楼下.png -next;
playEffect:蝉鸣夏天.mp3 -id=蝉鸣;

:当晚，我在楼下又遇到了陈泽。;


陈泽:"那个...白天的事，你真不会说吧？" -陈泽/那个...白天的事，你真不会说吧.mp3;
changeBg:序泽楼下不好意思.webp -next;
王女开:"...";

陈泽:"我奶知道了，得打死我。" -陈泽/我奶知道了，得打死我。.mp3;

:看他这个样子，我忍不住想笑。;
:傻子吧。;

; 【选择 4】
choose:安慰他:comfort|调侃他:tease;
changeBg:序泽楼下挥手.png -next;
label:comfort;
setVar:chenze_fav=chenze_fav+5;

:【陈泽好感度增加 5 | 当前好感度：{chenze_fav}】;

陈泽:"谢谢你。" -陈泽/谢谢你.mp3;

jumpLabel:after_choice_3;
label:tease;
setVar:chenze_fav=chenze_fav+5;

:【陈泽好感度增加 5 | 当前好感度：{chenze_fav}】;

changeBg:序泽楼下难过.png -next;
陈泽:"别啊！我真不知道咋办了..." -陈泽/别啊！我真不知道咋办.mp3;
jumpLabel:after_choice_3;

label:after_choice_3;



:他转身跑走，头也不回。;


changeBg:black;


; ============================================
; 第四幕：QQ 头像变"妍"字
; ============================================

playEffect:none -id=蝉鸣;
changeBg:家里电脑桌·夜晚.png;

:几天后，我用家里的电脑登录 QQ。;
:发现陈泽的头像变了。;

changeFigure:QQ 头像界面（妍字）.png -center -transform={"scale":{"x":0.35,"y":0.35},"position":{"x":0,"y":0}};

:白色背景，黑色宋体字——'妍'。;
:是我的名字里的字。;

changeFigure:none -center;

:后来有人问陈泽，这头像什么意思。;
:他是这么说的——;

changeBg:序泽网吧混1.jpeg -next;


陈泽:"哥不是这样的。" -陈泽/哥不是这样的。.mp3;
changeBg:序泽网吧混2.png -next;
陈泽:"我看网上电视剧有个人叫妍，我挺喜欢她。" -陈泽/我看网上电视剧有个人叫妍，我挺喜欢她。.mp3;
陈泽:"她长那么好看，能答应和我处对象吗？" -陈泽/她长那么好看，能答应和我处对象吗.mp3;

changeBg:black;


:是个人都能看出他的小心思。;

; ============================================
; 第五幕：KTV 邀约（金色阳光）
; ============================================

changeBg:小区楼下·夜晚.png;

:陈泽托人给我带话，说想去金色阳光 KTV 唱歌。;
:问我有没有空。;

changeBg:陈泽老家客厅.png;

:然后他打了电话。;
:用家里的红色座机。;

changeFigure:红色座机电话.png -right -transform={"scale":{"x":0.25,"y":0.25},"position":{"x":-50,"y":0}};

妈妈:"喂，哪位？" -配角/喂，哪位.mp3;

陈泽:"阿姨，我是陈泽，王妍的同学。" -陈泽/阿姨，我是陈泽，王妍的同学.mp3;
陈泽:"那个...周末有空吗？想去 KTV 唱歌。" -陈泽/那个...周末有空吗？想去 KTV 唱歌.mp3;

妈妈:"不行，女孩子去那种地方干什么。" -配角/不行，女孩子去那种地方干什么.mp3;

:妈妈拒绝了。;

; 【选择 5】
choose:帮陈泽说话:help|保持沉默:silent;

label:help;
setVar:chenze_fav=chenze_fav+5;

:【陈泽好感度增加 5 | 当前好感度：{chenze_fav}】;

妈妈:"真是的，那好吧，早点回来。" -配角/真是的，那好吧，早点回来.mp3;
陈泽:"谢谢阿姨！" -陈泽/谢谢阿姨.mp3;
jumpLabel:after_choice_4;

label:silent;
setVar:chenze_fav=chenze_fav-5;
setVar:fav_abs=0-chenze_fav;

:【陈泽好感度降低 5 | 当前：{chenze_fav}】;
jumpLabel:after_choice_4;

label:after_choice_4;

changeFigure:none -right;
changeBg:black;

:但后来，妈妈还是答应了。;
:说只能去一会儿，早点回家。;

:那是他第一次，用座机给我打电话。;

; ============================================
; 第六幕：路灯下表白
; ============================================

changeBg:序泽表白1.png;
playEffect:蝉鸣夏天.mp3 -id=蝉鸣;

:陈泽背着 Nike 山谷薄荷绿背包。;



陈泽:"妍..." -陈泽/妍。.mp3;

王女开:"怎么了？" -王女开/怎么了？.mp3;
changeBg:序泽表白2.png;
陈泽:"'妍'...是你名字里的字。" -陈泽/妍...是你名字里的字。.mp3;
陈泽:"我换这个头像，是因为..." -陈泽/我换这个头像，是因为.mp3;
changeBg:序泽表白3.png -next;
陈泽:"我喜欢你。" -陈泽/我喜欢你新.mp3;


changeBg:序泽表白2.png -next;
:路灯下，陈泽的脸很红。;
:比那天耳朵还红。;

陈泽:"处对象不？" -陈泽/处对象不.mp3;

:我没说话。;

陈泽:"现在来说有点唐突。" -陈泽/现在来说有点唐突.mp3;
陈泽:"但我觉得这话必须得跟你说。" -陈泽/但我觉得这话必须得跟你说.mp3;

changeBg:black;


:那是他第一次，说喜欢我。;
:也是我第一次，听到这句话。;

; ============================================
; 第七幕：运动会见面 + 矛盾激化
; ============================================

playEffect:none -id=蝉鸣;
changeBg:学校操场·运动会.png;
playEffect:蝉鸣夏天.mp3 -id=蝉鸣;

:运动会那天，我说想吃东西。;
:其实我只是想见他。;

:我坐在操场旁边的台阶上。;
changeBg:序泽运动会.png -next;
:陈泽看见我就傻笑，搞不懂他在想什么。
:他过来打了个招呼就走了;
:我看着他背着 Nike 背包去了超市。;
changeBg:学校操场·运动会.png -next;

:他回来了。;
changeBg:序泽运动会2.png -next;
:把一包零食放到我面前。;

changeFigure:薯片.png -right;

:我挑出来了一包黄色薯片。;

changeFigure:none -right;

陈泽:"快吃吧。" -陈泽/快吃吧.mp3;
changeBg:序吃薯片.png -next;
:我低下头，默默地吃着薯片。;
:阳光洒在他的背影上。;

:那时的我们，还不知道即将迎来什么。;

playEffect:none -id=蝉鸣;

changeBg:black;

:后来，陈泽开始变了。;

changeBg:序泽录视频.png;

:他开始沉迷直播，每天录视频到很晚。;
:不再每天过来陪我，不再秒回我的消息。;

:QQ 里，他的消息越来越少。;
:'在忙'、'晚点说'、'你先睡吧'。;

changeBg:小区楼下 晚上2.png;



:难得一天，我约了他出来散步。;

王女开:"你最近...是不是躲着我？" -王女开/你最近...是不是躲着我？.mp3;
changeBg:序泽质问.png -next;
陈泽:"...";
陈泽:"你能不能别这么无理取闹？" -陈泽/你能不能别这么无理取闹.mp3;
陈泽:"我不是在做事吗？" -陈泽/我不是在做事吗.mp3;



:我愣住了。;
:原来，支持他的梦想，叫做'无理取闹'。;

changeBg:小区垃圾桶旁·夜晚.png;


:我们走到垃圾桶旁边。;
:气氛很僵。;
:我拿着他的书包，有点累了，顺手放到垃圾桶边


陈泽:"你要是这么想，我也没办法。" -陈泽/你要是这么想，我也没办法.mp3;

:就在这时，迎面走过来一个人。;


setVar:zhanhu_fav=zhanhu_fav+10;
:【展虎好感度增加 10，当前：{zhanhu_fav}】;
changeBg:序垃圾桶.png
展虎:"有人欺负你？" -展虎/有人欺负你.mp3;

陈泽:"..." 


王女开:"...";

:我没说话。;
:陈泽也没说话。;
changeBg:序垃圾桶邀请.png -next ;
展虎:"行，我先送你回去。" -展虎/行，我先送你回去.mp3;


:展虎拍了拍我的肩膀。;
:陈泽站在原地，手里拿着那个 Nike 背包。;

:那是我第一次，觉得我们之间隔了什么。;


; ============================================
; 第八幕：分支选项
; ============================================

setVar:showConditionVar=chenze_fav;
setVar:enableConditionVar=chenze_fav;


:陈泽站在原地。;
:他看了看我，又看了看旁边的展虎。;

changeBg:序垃圾桶疑惑.png -next;
陈泽:"王女开，你什么意思？" -陈泽/王女开，你什么意思.mp3;

:他的声音有些颤抖。;
:是愤怒，还是无奈？;

; 【最终选择】好感度达到 10 才能选择不扔书包
choose:(showConditionVar>=10)[enableConditionVar>=10]->无视展虎，走到陈泽身边:sweetheart|把包掠过来，丢到垃圾桶里:breakup;

; ============================================
; 分支结局
; ============================================

label:sweetheart;

playVideo:没分手.mp4 -volume=100 -skipOff;

 -sayPlaceHolder;
changeBg:序结束开心.png
王女开:"傻子。" -王女开/傻子。.mp3;
王女开:"再忙也要记得回家。" -王女开/再忙也要记得回家。.mp3;

:陈泽愣了一下，然后笑了。;


陈泽:"嗯，知道了。" -陈泽/嗯，知道了.mp3;

:我没走。;
:我等着他回来。;

changeBg:black;

jumpLabel:ending_sweetheart;

label:breakup;

setVar:zhanhu_fav=zhanhu_fav+10;
:【展虎好感度增加 10，当前：{zhanhu_fav}】;

playVideo:分手.mp4 -volume=100 -skipOff -next;

 -sayPlaceHolder;


changeBg:序分手.png -next;
:后来，展虎就把我送回了家;

jumpLabel:ending_breakup;

; ============================================
; 结局画面
; ============================================

label:ending_sweetheart;

bgm:none;
changeScene:diyizhang.txt#scene1;

label:ending_breakup;

bgm:none;
changeScene:zhanhudiyizhang.txt#scene1;

end;
